.main{
	padding: 90px 20px 20px 270px;
	&_box{ background-color: #ffffff; box-shadow: 0px 0px 5px 0px rgba(0, 119, 255, 0.1); border-top: 1px solid #0077ff; margin-bottom: 30px;}
	&_tit{
		line-height: 1; font-size: 16px; font-weight: bold; color: #666; margin-bottom: 20px;
		i{ margin: 0 10px; font-size: 14px; }
	}
}


.el-table .tableHeader{ background-color: #eee; color: #666;}
.el-pagination .el-select__caret{ line-height: 100%; }
.font-limit-tip {text-align: right}
.must .el-input__suffix{right:-30px}
